# My_Websiteee

./: My_Website.sln
Website/: Startup.cs  Website.csproj
Website/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
Website/Properties/: launchSettings.json
Website/ViewComponents/About/: AboutList.cs
Website/ViewComponents/Admin/: AdminNavBar.cs
Website/ViewComponents/Contact/: ContactList.cs  SendMessage.cs
Website/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Website/ViewComponents/Experience/: ExperienceList.cs
Website/ViewComponents/Feature/: FeatureList.cs
Website/ViewComponents/Message/: MessageList.cs
Website/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Website/ViewComponents/Service/: ServiceList.cs
Website/ViewComponents/Skill/: SkillList.cs
Website/ViewComponents/Testimonial/: TestimonialList.cs
Website/Views/About/: Index.cshtml
Website/Views/Admin/: NewSideBar.cshtml  PartialHeader.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Website/Views/AdminMessage/: AdminMessageDetails.cshtml  (+3 more)
(+199 files in other folders)
