<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Writer\Data\" />
    <Folder Include="Areas\Writer\Models\" />
  </ItemGroup>

</Project>
